digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bill_length_mm &le; 42.35<br/>gini = 0.639<br/>samples = 233<br/>value = [102, 48, 83]<br/>class = Adelie>, fillcolor="#fcefe6"] ;
1 [label=<body_mass_g &le; 4687.5<br/>gini = 0.041<br/>samples = 97<br/>value = [95, 1, 1]<br/>class = Adelie>, fillcolor="#e6843d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bill_length_mm &le; 40.85<br/>gini = 0.021<br/>samples = 95<br/>value = [94, 1, 0]<br/>class = Adelie>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 82<br/>value = [82, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<body_mass_g &le; 3262.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1, 0]<br/>class = Adelie>, fillcolor="#e78c49"] ;
2 -> 4 ;
5 [label=<bill_length_mm &le; 41.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<bill_length_mm &le; 41.35<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Adelie>, fillcolor="#ffffff"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<body_mass_g &le; 4175.0<br/>gini = 0.514<br/>samples = 136<br/>value = [7, 47, 82]<br/>class = Gentoo>, fillcolor="#cdb1f5"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<bill_length_mm &le; 44.65<br/>gini = 0.162<br/>samples = 46<br/>value = [3, 42, 1]<br/>class = Chinstrap>, fillcolor="#4be78d"] ;
12 -> 13 ;
14 [label=<body_mass_g &le; 3775.0<br/>gini = 0.571<br/>samples = 7<br/>value = [2, 4, 1]<br/>class = Chinstrap>, fillcolor="#b0f5cd"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<bill_length_mm &le; 42.95<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Adelie>, fillcolor="#f2c09c"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<body_mass_g &le; 4125.0<br/>gini = 0.05<br/>samples = 39<br/>value = [1, 38, 0]<br/>class = Chinstrap>, fillcolor="#3ee684"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<bill_length_mm &le; 45.9<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Chinstrap>, fillcolor="#9cf2c0"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
21 -> 23 ;
24 [label=<body_mass_g &le; 4525.0<br/>gini = 0.185<br/>samples = 90<br/>value = [4, 5, 81]<br/>class = Gentoo>, fillcolor="#8e4ee8"] ;
12 -> 24 ;
25 [label=<bill_length_mm &le; 47.75<br/>gini = 0.567<br/>samples = 17<br/>value = [3, 4, 10]<br/>class = Gentoo>, fillcolor="#c5a4f3"] ;
24 -> 25 ;
26 [label=<bill_length_mm &le; 43.0<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 0, 10]<br/>class = Gentoo>, fillcolor="#a774ed"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 0, 10]<br/>class = Gentoo>, fillcolor="#8e4de8"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
25 -> 29 ;
30 [label=<body_mass_g &le; 4612.5<br/>gini = 0.054<br/>samples = 73<br/>value = [1, 1, 71]<br/>class = Gentoo>, fillcolor="#843ee6"] ;
24 -> 30 ;
31 [label=<body_mass_g &le; 4587.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Gentoo>, fillcolor="#a06aec"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
31 -> 32 ;
33 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Gentoo>, fillcolor="#c09cf2"] ;
31 -> 33 ;
34 [label=<bill_length_mm &le; 51.75<br/>gini = 0.029<br/>samples = 68<br/>value = [0, 1, 67]<br/>class = Gentoo>, fillcolor="#833ce5"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 0, 62]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
34 -> 35 ;
36 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = Gentoo>, fillcolor="#9a61ea"] ;
34 -> 36 ;
}
