digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<No_of_Votes &le; 343808.0<br/>gini = 0.795<br/>samples = 497<br/>value = [122, 4, 6, 13, 27, 6, 92, 128, 99]<br/>class = U>, fillcolor="#fffcfe"] ;
1 [label=<IMDB_Rating &le; 8.15<br/>gini = 0.803<br/>samples = 307<br/>value = [56, 4, 5, 12, 24, 6, 79, 84, 37]<br/>class = U>, fillcolor="#fefbfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<No_of_Votes &le; 94696.5<br/>gini = 0.803<br/>samples = 285<br/>value = [54, 4, 3, 11, 24, 4, 77, 71, 37]<br/>class = R>, fillcolor="#fbf9fe"] ;
1 -> 2 ;
3 [label=<No_of_Votes &le; 34569.5<br/>gini = 0.809<br/>samples = 125<br/>value = [14, 2, 3, 7, 16, 3, 33, 35, 12]<br/>class = U>, fillcolor="#fefbfe"] ;
2 -> 3 ;
4 [label=<No_of_Votes &le; 32118.5<br/>gini = 0.698<br/>samples = 19<br/>value = [3, 0, 1, 0, 0, 0, 3, 9, 3]<br/>class = U>, fillcolor="#f5b5f0"] ;
3 -> 4 ;
5 [label=<gini = 0.776<br/>samples = 14<br/>value = [3, 0, 1, 0, 0, 0, 3, 4, 3]<br/>class = U>, fillcolor="#fdedfb"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = U>, fillcolor="#e539d7"] ;
4 -> 6 ;
7 [label=<No_of_Votes &le; 42785.0<br/>gini = 0.813<br/>samples = 106<br/>value = [11, 2, 2, 7, 16, 3, 30, 26, 9]<br/>class = R>, fillcolor="#f9f5fe"] ;
3 -> 7 ;
8 [label=<gini = 0.649<br/>samples = 15<br/>value = [0, 0, 1, 1, 3, 0, 8, 2, 0]<br/>class = R>, fillcolor="#caacf4"] ;
7 -> 8 ;
9 [label=<gini = 0.821<br/>samples = 91<br/>value = [11, 2, 1, 6, 13, 3, 22, 24, 9]<br/>class = U>, fillcolor="#fef9fe"] ;
7 -> 9 ;
10 [label=<No_of_Votes &le; 201444.0<br/>gini = 0.784<br/>samples = 160<br/>value = [40, 2, 0, 4, 8, 1, 44, 36, 25]<br/>class = R>, fillcolor="#fbf8fe"] ;
2 -> 10 ;
11 [label=<No_of_Votes &le; 97329.0<br/>gini = 0.786<br/>samples = 87<br/>value = [27, 2, 0, 1, 6, 1, 20, 16, 14]<br/>class = A>, fillcolor="#fcf2ea"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = A>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.79<br/>samples = 85<br/>value = [25, 2, 0, 1, 6, 1, 20, 16, 14]<br/>class = A>, fillcolor="#fdf5f0"] ;
11 -> 13 ;
14 [label=<No_of_Votes &le; 276051.0<br/>gini = 0.76<br/>samples = 73<br/>value = [13, 0, 0, 3, 2, 0, 24, 20, 11]<br/>class = R>, fillcolor="#f5f0fd"] ;
10 -> 14 ;
15 [label=<gini = 0.708<br/>samples = 47<br/>value = [7, 0, 0, 3, 0, 0, 17, 17, 3]<br/>class = R>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.76<br/>samples = 26<br/>value = [6, 0, 0, 0, 2, 0, 7, 3, 8]<br/>class = UA>, fillcolor="#fef5f7"] ;
14 -> 16 ;
17 [label=<No_of_Votes &le; 161349.0<br/>gini = 0.616<br/>samples = 22<br/>value = [2, 0, 2, 1, 0, 2, 2, 13, 0]<br/>class = U>, fillcolor="#f192e9"] ;
1 -> 17 ;
18 [label=<No_of_Votes &le; 116522.0<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 0, 0, 1, 0, 2, 1, 1, 0]<br/>class = Passed>, fillcolor="#d7e0fa"] ;
17 -> 18 ;
19 [label=<No_of_Votes &le; 88923.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class = PG>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PG>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = U>, fillcolor="#e539d7"] ;
19 -> 21 ;
22 [label=<No_of_Votes &le; 146774.0<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 2, 1, 0, 0]<br/>class = Passed>, fillcolor="#bdcbf6"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = Passed>, fillcolor="#3964e5"] ;
22 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = A>, fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label=<No_of_Votes &le; 221305.5<br/>gini = 0.414<br/>samples = 16<br/>value = [1, 0, 2, 0, 0, 0, 1, 12, 0]<br/>class = U>, fillcolor="#ec72e2"] ;
17 -> 25 ;
26 [label=<IMDB_Rating &le; 8.45<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 0, 0, 0, 0, 2, 0]<br/>class = G>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = U>, fillcolor="#e539d7"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = G>, fillcolor="#64e539"] ;
26 -> 28 ;
29 [label=<No_of_Votes &le; 312352.0<br/>gini = 0.292<br/>samples = 12<br/>value = [1, 0, 0, 0, 0, 0, 1, 10, 0]<br/>class = U>, fillcolor="#ea5dde"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 8, 0]<br/>class = U>, fillcolor="#e539d7"] ;
29 -> 30 ;
31 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 1, 2, 0]<br/>class = U>, fillcolor="#f6bdf2"] ;
29 -> 31 ;
32 [label=<IMDB_Rating &le; 8.05<br/>gini = 0.714<br/>samples = 190<br/>value = [66, 0, 1, 1, 3, 0, 13, 44, 62]<br/>class = A>, fillcolor="#fefbf9"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<No_of_Votes &le; 508594.0<br/>gini = 0.697<br/>samples = 98<br/>value = [24, 0, 1, 0, 3, 0, 6, 21, 43]<br/>class = UA>, fillcolor="#f8ccd7"] ;
32 -> 33 ;
34 [label=<No_of_Votes &le; 489439.5<br/>gini = 0.738<br/>samples = 45<br/>value = [12, 0, 1, 0, 1, 0, 4, 15, 12]<br/>class = U>, fillcolor="#fdedfb"] ;
33 -> 34 ;
35 [label=<No_of_Votes &le; 408760.5<br/>gini = 0.727<br/>samples = 39<br/>value = [8, 0, 1, 0, 1, 0, 3, 14, 12]<br/>class = U>, fillcolor="#fdf0fc"] ;
34 -> 35 ;
36 [label=<gini = 0.685<br/>samples = 17<br/>value = [6, 0, 0, 0, 1, 0, 1, 7, 2]<br/>class = U>, fillcolor="#fdedfb"] ;
35 -> 36 ;
37 [label=<gini = 0.674<br/>samples = 22<br/>value = [2, 0, 1, 0, 0, 0, 2, 7, 10]<br/>class = UA>, fillcolor="#fad7e0"] ;
35 -> 37 ;
38 [label=<IMDB_Rating &le; 7.65<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class = A>, fillcolor="#efb388"] ;
34 -> 38 ;
39 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = A>, fillcolor="#eeab7b"] ;
38 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = A>, fillcolor="#ffffff"] ;
38 -> 40 ;
41 [label=<No_of_Votes &le; 734529.0<br/>gini = 0.591<br/>samples = 53<br/>value = [12, 0, 0, 0, 2, 0, 2, 6, 31]<br/>class = UA>, fillcolor="#f3a3b7"] ;
33 -> 41 ;
42 [label=<IMDB_Rating &le; 7.95<br/>gini = 0.609<br/>samples = 41<br/>value = [12, 0, 0, 0, 2, 0, 0, 5, 22]<br/>class = UA>, fillcolor="#f6bbca"] ;
41 -> 42 ;
43 [label=<gini = 0.502<br/>samples = 32<br/>value = [8, 0, 0, 0, 1, 0, 0, 2, 21]<br/>class = UA>, fillcolor="#f194ab"] ;
42 -> 43 ;
44 [label=<gini = 0.667<br/>samples = 9<br/>value = [4, 0, 0, 0, 1, 0, 0, 3, 1]<br/>class = A>, fillcolor="#fbeade"] ;
42 -> 44 ;
45 [label=<No_of_Votes &le; 921156.5<br/>gini = 0.403<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 2, 1, 9]<br/>class = UA>, fillcolor="#ed7492"] ;
41 -> 45 ;
46 [label=<gini = 0.531<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 2, 1, 5]<br/>class = UA>, fillcolor="#f29cb2"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = UA>, fillcolor="#e53964"] ;
45 -> 47 ;
48 [label=<No_of_Votes &le; 590315.0<br/>gini = 0.681<br/>samples = 92<br/>value = [42, 0, 0, 1, 0, 0, 7, 23, 19]<br/>class = A>, fillcolor="#f8dcc8"] ;
32 -> 48 ;
49 [label=<No_of_Votes &le; 508163.0<br/>gini = 0.592<br/>samples = 25<br/>value = [15, 0, 0, 1, 0, 0, 3, 2, 4]<br/>class = A>, fillcolor="#f1bd97"] ;
48 -> 49 ;
50 [label=<No_of_Votes &le; 475674.5<br/>gini = 0.693<br/>samples = 19<br/>value = [9, 0, 0, 1, 0, 0, 3, 2, 4]<br/>class = A>, fillcolor="#f6d5bd"] ;
49 -> 50 ;
51 [label=<gini = 0.66<br/>samples = 18<br/>value = [9, 0, 0, 0, 0, 0, 3, 2, 4]<br/>class = A>, fillcolor="#f6d2b8"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = PG>, fillcolor="#39e581"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = A>, fillcolor="#e58139"] ;
49 -> 53 ;
54 [label=<No_of_Votes &le; 695811.0<br/>gini = 0.686<br/>samples = 67<br/>value = [27, 0, 0, 0, 0, 0, 4, 21, 15]<br/>class = A>, fillcolor="#fcefe5"] ;
48 -> 54 ;
55 [label=<No_of_Votes &le; 649630.0<br/>gini = 0.597<br/>samples = 12<br/>value = [2, 0, 0, 0, 0, 0, 1, 7, 2]<br/>class = U>, fillcolor="#f29ceb"] ;
54 -> 55 ;
56 [label=<gini = 0.722<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 0, 1, 2, 2]<br/>class = U>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = U>, fillcolor="#ea61df"] ;
55 -> 57 ;
58 [label=<No_of_Votes &le; 748971.5<br/>gini = 0.67<br/>samples = 55<br/>value = [25, 0, 0, 0, 0, 0, 3, 14, 13]<br/>class = A>, fillcolor="#f8ddca"] ;
54 -> 58 ;
59 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = A>, fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label=<gini = 0.664<br/>samples = 49<br/>value = [21, 0, 0, 0, 0, 0, 1, 14, 13]<br/>class = A>, fillcolor="#fae6d7"] ;
58 -> 60 ;
}
